{
  "recommendations": [
    // Nx Workspace
    "nrwl.angular-console",

    // Code Quality & Formatting
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",

    // Testing
    "ms-playwright.playwright",
    "firsttris.vscode-jest-runner",

    // React & TypeScript
    "dsznajder.es7-react-js-snippets",
    "styled-components.vscode-styled-components",

    // Tailwind CSS
    "bradlc.vscode-tailwindcss",

    // GraphQL
    "graphql.vscode-graphql",
    "graphql.vscode-graphql-syntax",

    // Git
    "eamodio.gitlens",

    // Utilities
    "christian-kohler.path-intellisense",
    "visualstudioexptteam.vscodeintellicode",
    "usernamehw.errorlens"
  ]
}
